{
  "manifest_version": 3,
  "name": "OCFM plus",
  "short_name": "ocfm+",
  "description": "Enhances overcast.fm functionality, styling and layout",
  "version": "2.0",
  "author": { "email": "michaelvolovar@gmail.com" },
  "icons": {
    "16": "src/assets/images/icon16.png",
    "48": "src/assets/images/icon48.png",
    "128": "src/assets/images/icon128.png"
  },
  "action": {
    "default_icon": {
      "19": "src/assets/images/icon19.png",
      "38": "src/assets/images/icon38.png"
    },
    "default_popup": "src/features/Popup/popup.html",
    "default_title": "New Version!"
  },
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://*.overcast.fm/*"],
      "js": ["src/ocfm-plus.ts"]
    }
  ],
  "permissions": ["tabs"],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/images/*png"],
      "matches": ["https://*.overcast.fm/*"]
    }
  ]
}
